spring.application.name=ACE_TP_Revision
server.port=8090
spring.datasource.url=jdbc:h2:mem:Phone-db
spring.h2.console.enabled=true
spring.graphql.graphiql.enabled=true
logging.level.org.springframework.graphql=DEBUG
spring.graphql.graphiql.path=/graphiql
